/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * Keep variables in HSL to ensure correct usage via hsl(var(--token)).
  */
  :root {
    /* Elegant ivory background and deep emerald primary */
    --background: 40 33% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 160 34% 28%; /* emerald */
    --primary-foreground: 0 0% 100%;

    --secondary: 350 45% 96%; /* soft rose tint */
    --secondary-foreground: 160 34% 28%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 16% 46%;

    --accent: 43 96% 56%; /* gold */
    --accent-foreground: 25 10% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 16% 90%;
    --input: 210 16% 90%;
    --ring: 160 34% 28%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 160 34% 28%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 43 96% 56%;
    --sidebar-accent-foreground: 25 10% 10%;
    --sidebar-border: 210 16% 90%;
    --sidebar-ring: 160 34% 28%;
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;

    --card: 222 47% 7%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 7%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 34% 58%;
    --primary-foreground: 222 47% 11%;

    --secondary: 330 25% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 43 96% 50%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 160 34% 58%;

    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 160 34% 58%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 43 96% 50%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 160 34% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html { scroll-behavior: smooth; }

  body {
    /* Base colors */
    @apply bg-background text-foreground;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";

    /* Subtle wedding pattern: interlocking rings / floral motif in gold at low opacity */
    background-image:
      linear-gradient(rgba(255,255,255,0.0), rgba(255,255,255,0.0)),
      url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'><g fill='none' stroke='%23d4af37' stroke-opacity='0.06' stroke-width='1.5'><circle cx='36' cy='36' r='10'/><circle cx='52' cy='52' r='10'/><path d='M90 20c0 8-6 8-6 16s6 8 6 16' stroke='%23d4af37' stroke-opacity='0.04' stroke-width='1'/></g></svg>");
    background-repeat: repeat;
    background-size: 160px 160px;
    background-blend-mode: overlay;
  }

  .font-serif { font-family: "Playfair Display", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; }
}
